<h2 id="comment-policy">Comment Policy</h2>

<ul>
  <li>Please stay on topic. We will remove content that is clearly off-topic.</li>
  <li>We will remove content that contains abusive, vulgar, offensive, racist, threatening or harassing content, personal attacks of any kind, offensive terms that target specific individuals or groups, or sexually explicit material.</li>
  <li>We will remove spam and content that promotes services or products, or that involves political campaigning or lobbying.</li>
  <li>We will remove comments that give the appearance of legal, medical or financial advice.</li>
  <li>We may remove content that contains personal information (whether your own or someone else’s), including home address, home or cell phone number, or personal e-mail address, in order to protect privacy.</li>
  <li>Gratuitous links to sites and repeat submissions of the same (or very similar) contributions are viewed as spam and may result in the content being removed.</li>
  <li>Do not post anything that you do not have the right to post or include links to copyright infringing material.</li>
  <li>All user-generated content is released into the public domain unless the participant clearly states otherwise, so do not submit anything you do not wish to broadcast to the general public.</li>
  <li>Users who do not comply with these standards of conduct may be banned.</li>
</ul>

